<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="234.0" prefWidth="344.0" stylesheets="@../../resources/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cu_bx.assignment.view.login.LoginController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="344.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Library Assistent Login" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="username" labelFloat="true" layoutX="49.0" layoutY="72.0" prefHeight="26.0" prefWidth="255.0" promptText="Username">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="password" labelFloat="true" layoutX="49.0" layoutY="121.0" prefHeight="25.0" prefWidth="255.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXButton layoutX="76.0" layoutY="177.0" onAction="#handleLogin" prefHeight="38.0" prefWidth="96.0" text="Login" />
      <JFXButton fx:id="btnCancel" layoutX="194.0" layoutY="177.0" onAction="#handleCancel" prefHeight="38.0" prefWidth="96.0" text="Cancel">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="itemM" mnemonicParsing="false" text="Unspecified Action">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MenuItem>
              </items>
            </ContextMenu>
         </contextMenu></JFXButton>
   </children>
</AnchorPane>
