<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cu_bx.assignment.view.main.MainController">
   <children>
      <BorderPane prefHeight="397.0" prefWidth="587.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleMenuClose" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Add">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleMenuAddBook" text="Add Book" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuAddMember" text="Add Member" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuViewBooks" text="View Books" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuViewMembers" text="View Members" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuFullScreen" text="FullScreen" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <right>
            <VBox prefHeight="514.0" prefWidth="151.0" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onLoadAddMember" prefHeight="150.0" prefWidth="153.0" text="Add Member">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/add_mem.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onLoadAddBook" prefHeight="150.0" prefWidth="153.0" text="Add Book">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/add_book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="85.0" mnemonicParsing="false" onAction="#onLoadMemberList" prefHeight="150.0" prefWidth="153.0" text="View Members">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/list_mem.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#onLoadBookList" prefHeight="150.0" prefWidth="153.0" text="View Books">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/list_book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="235.0" mnemonicParsing="false" onAction="#loadSettings" prefHeight="150.0" prefWidth="153.0" text="Settings">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Book Issue">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="485.0" prefWidth="535.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox fx:id="book_info" alignment="CENTER" prefHeight="151.0" prefWidth="535.0" style="-fx-background-color: #E7E7E7;">
                                       <children>
                                          <TextField fx:id="bookIDInput" onAction="#onLoadBookInfo" prefHeight="25.0" prefWidth="172.0" promptText="Book ID">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <VBox alignment="CENTER" prefHeight="151.0" prefWidth="387.0">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                             <children>
                                                <Text fx:id="bookName" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Name" textAlignment="CENTER" wrappingWidth="347.88671875">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="bookAuthor" layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" textAlignment="CENTER" wrappingWidth="347.88671875">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="bookStatus" layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" textAlignment="CENTER" wrappingWidth="347.88671875">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="member_info" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="151.0" prefWidth="535.0" style="-fx-background-color: #E7E7E7;">
                                       <children>
                                          <TextField fx:id="memberIDInput" onAction="#onLoadMemberInfo" prefHeight="25.0" prefWidth="158.0" promptText="Member ID">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <VBox alignment="CENTER" prefHeight="151.0" prefWidth="387.0">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                             <children>
                                                <Text fx:id="memberName" strokeType="OUTSIDE" strokeWidth="0.0" text="Member Name" textAlignment="CENTER" wrappingWidth="347.88671875">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="memberPhone" layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact" textAlignment="CENTER" wrappingWidth="347.88671875">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="113.0" prefWidth="535.0">
                                       <children>
                                          <JFXButton onAction="#onLoadIssue" prefHeight="46.0" prefWidth="89.0" styleClass="setup-button" stylesheets="@Main.css" text="Issue">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/issue.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Renew/Submission">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="92.0" layoutY="35.0" prefHeight="414.0" prefWidth="535.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <JFXTextField fx:id="bookID" onAction="#onLoadBookInfo2" prefHeight="25.0" prefWidth="297.0" promptText="Enter Book ID" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="125.0" right="125.0" top="10.0" />
                                       </BorderPane.margin>
                                    </JFXTextField>
                                 </top>
                                 <center>
                                    <ListView fx:id="issueDataList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </padding>
                                    </ListView>
                                 </center>
                                 <bottom>
                                    <HBox alignment="CENTER" prefHeight="76.0" prefWidth="535.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton onAction="#loadRenew" prefHeight="31.0" prefWidth="92.0" styleClass="setup-button" stylesheets="@Main.css" text="Renew">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="19.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/renew.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></JFXButton>
                                          <JFXButton onAction="#loadSubmission" styleClass="setup-button" stylesheets="@Main.css" text="Submission">
                                             <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/return.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
